{"flutter":{"platforms":{"android":{"default":{"projectId":"skin-chat-app","appId":"1:190812402106:android:17d17e077e6921be2aed83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skin-chat-app","configurations":{"android":"1:190812402106:android:17d17e077e6921be2aed83"}}}}}}